[env:twatch_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
    esp32async/AsyncTCP@^3.4.7
    painlessMesh
    bblanchon/ArduinoJson@^6.21.2

lib_ignore =
    ESPAsyncTCP

upload_speed = 460800
monitor_speed = 115200
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
