; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t-watch-s3

extra_configs =
	arch/esp32/esp32.ini
	arch/esp32/esp32s3.ini
	variants/t-watch-s3/platformio.ini

description = Meshtastic

[env]
test_build_src = true
extra_scripts = bin/platformio-custom.py
; note: we add src to our include search path so that lmic_project_config can override
; note: TINYGPS_OPTION_NO_CUSTOM_FIELDS is VERY important.  We don't use custom fields and somewhere in that pile
; of code is a heap corruption bug!
; FIXME: fix lib/BluetoothOTA dependency back on src/ so we can remove -Isrc
; The Radiolib stuff will speed up building considerably. Exclud all the stuff we dont need.
build_flags = -Wno-missing-field-initializers

	-Wno-format
	-Isrc -Isrc/mesh -Isrc/mesh/generated -Isrc/gps -Isrc/buzz -Ibatt-monitor/src -Wl,-Map,"${platformio.build_dir}"/output.map
	-DUSE_THREAD_NAMES
	-DTINYGPS_OPTION_NO_CUSTOM_FIELDS
	-DPB_ENABLE_MALLOC=1
	-DRADIOLIB_EXCLUDE_CC1101=1
	-DRADIOLIB_EXCLUDE_NRF24=1
	-DRADIOLIB_EXCLUDE_RF69=1
	-DRADIOLIB_EXCLUDE_SX1231=1
	-DRADIOLIB_EXCLUDE_SX1233=1
	-DRADIOLIB_EXCLUDE_SI443X=1
	-DRADIOLIB_EXCLUDE_RFM2X=1
	-DRADIOLIB_EXCLUDE_AFSK=1
	-DRADIOLIB_EXCLUDE_BELL=1
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER=1
	-DRADIOLIB_EXCLUDE_MORSE=1
	-DRADIOLIB_EXCLUDE_RTTY=1
	-DRADIOLIB_EXCLUDE_SSTV=1
	-DRADIOLIB_EXCLUDE_AX25=1
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
	-DRADIOLIB_EXCLUDE_BELL=1
	-DRADIOLIB_EXCLUDE_PAGER=1
	-DRADIOLIB_EXCLUDE_FSK4=1
	-DRADIOLIB_EXCLUDE_APRS=1
	-DRADIOLIB_EXCLUDE_LORAWAN=1
	-DMESHTASTIC_EXCLUDE_DROPZONE=1
	-DMESHTASTIC_EXCLUDE_REMOTEHARDWARE=1
	-DMESHTASTIC_EXCLUDE_HEALTH_TELEMETRY=1
	-DMESHTASTIC_EXCLUDE_AUDIO=1
	-DMESHTASTIC_EXCLUDE_PAXCOUNTER=1
	-DMESHTASTIC_EXCLUDE_WEBSERVER=1
	-DLGFX_USE_V1=1
  	-DMESHTASTIC_EXCLUDE_POWERSTRESS=1 ; exclude power stress test module from main firmware
	-DMESHTASTIC_EXCLUDE_GENERIC_THREAD_MODULE=1
        #-DBUILD_EPOCH=$UNIX_TIME
        #-D OLED_PL=1

monitor_speed = 115200
monitor_filters = direct
lib_deps =
	# renovate: datasource=git-refs depName=meshtastic-esp8266-oled-ssd1306 packageName=https://github.com/meshtastic/esp8266-oled-ssd1306 gitBranch=master
	https://github.com/meshtastic/esp8266-oled-ssd1306/archive/0119501e9983bd894830b02f545c377ee08d66fe.zip
	# renovate: datasource=custom.pio depName=OneButton packageName=mathertel/library/OneButton
	mathertel/OneButton@2.6.1
	# renovate: datasource=git-refs depName=meshtastic-arduino-fsm packageName=https://github.com/meshtastic/arduino-fsm gitBranch=master
	https://github.com/meshtastic/arduino-fsm/archive/7db3702bf0cfe97b783d6c72595e3f38e0b19159.zip
	# renovate: datasource=git-refs depName=meshtastic-TinyGPSPlus packageName=https://github.com/meshtastic/TinyGPSPlus gitBranch=master
	https://github.com/meshtastic/TinyGPSPlus/archive/71a82db35f3b973440044c476d4bcdc673b104f4.zip
	# renovate: datasource=git-refs depName=meshtastic-ArduinoThread packageName=https://github.com/meshtastic/ArduinoThread gitBranch=master
	https://github.com/meshtastic/ArduinoThread/archive/7c3ee9e1951551b949763b1f5280f8db1fa4068d.zip
	# renovate: datasource=custom.pio depName=Nanopb packageName=nanopb/library/Nanopb
	nanopb/Nanopb@0.4.91
	# renovate: datasource=custom.pio depName=ErriezCRC32 packageName=erriez/library/ErriezCRC32
	erriez/ErriezCRC32@1.0.1
	painlessmesh/painlessMesh@^1.5.2
	bblanchon/ArduinoJson@6.21.4

; Used for the code analysis in PIO Home / Inspect
check_tool = cppcheck
check_skip_packages = yes
check_flags =
	-DAPP_VERSION=1.0.0
	--suppressions-list=suppressions.txt
	--inline-suppr

; Common settings for conventional (non Portduino) Arduino targets
[arduino_base]
framework = arduino
lib_deps =
	${env.lib_deps}
	# renovate: datasource=custom.pio depName=NonBlockingRTTTL packageName=end2endzone/library/NonBlockingRTTTL
	end2endzone/NonBlockingRTTTL@1.3.0
build_flags = ${env.build_flags} -Os
build_src_filter = ${env.build_src_filter} -<platform/portduino/> -<graphics/niche/>

; Common libs for communicating over TCP/IP networks such as MQTT
[networking_base]
lib_deps =
	# renovate: datasource=custom.pio depName=TBPubSubClient packageName=thingsboard/library/TBPubSubClient
	thingsboard/TBPubSubClient@2.12.1
	# renovate: datasource=custom.pio depName=NTPClient packageName=arduino-libraries/library/NTPClient
	arduino-libraries/NTPClient@3.2.1
	# renovate: datasource=custom.pio depName=Syslog packageName=arcao/library/Syslog
	arcao/Syslog@2.0.0

[radiolib_base]
lib_deps =
	# renovate: datasource=custom.pio depName=RadioLib packageName=jgromes/library/RadioLib
	jgromes/RadioLib@7.1.2

[device-ui_base]
lib_deps =
	# renovate: datasource=git-refs depName=meshtastic/device-ui packageName=https://github.com/meshtastic/device-ui gitBranch=master
	https://github.com/meshtastic/device-ui/archive/1b520fcb168c7447a8d6a6ebc56954c9f472e964.zip

; Common libs for environmental measurements in telemetry module
[environmental_base]
# Minimal sensor libraries still required by the firmware (motion + INA/MAX fuel gauges).
lib_deps =
	# renovate: datasource=custom.pio depName=Adafruit BusIO packageName=adafruit/library/Adafruit BusIO
	adafruit/Adafruit BusIO@1.17.1
	# renovate: datasource=custom.pio depName=Adafruit Unified Sensor packageName=adafruit/library/Adafruit Unified Sensor
	adafruit/Adafruit Unified Sensor@1.1.15
	# renovate: datasource=custom.pio depName=Adafruit MPU6050 packageName=adafruit/library/Adafruit MPU6050
	adafruit/Adafruit MPU6050@2.2.6
	# renovate: datasource=custom.pio depName=Adafruit LIS3DH packageName=adafruit/library/Adafruit LIS3DH
	adafruit/Adafruit LIS3DH@1.3.0
	# renovate: datasource=custom.pio depName=Adafruit LSM6DS packageName=adafruit/library/Adafruit LSM6DS
	adafruit/Adafruit LSM6DS@4.7.4
	# renovate: datasource=custom.pio depName=SparkFun 9DoF IMU Breakout ICM 20948 packageName=sparkfun/library/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@1.3.2
	# renovate: datasource=custom.pio depName=Adafruit INA219 packageName=adafruit/library/Adafruit INA219
	adafruit/Adafruit INA219@1.2.3
	# renovate: datasource=custom.pio depName=Adafruit INA260 packageName=adafruit/library/Adafruit INA260 Library
	adafruit/Adafruit INA260 Library@1.5.2
	# renovate: datasource=custom.pio depName=INA226 packageName=robtillaart/library/INA226
	robtillaart/INA226@0.6.4
	# renovate: datasource=github-tags depName=INA3221 packageName=KodinLanewave/INA3221
	https://github.com/KodinLanewave/INA3221/archive/1.0.1.zip
	# renovate: datasource=custom.pio depName=Adafruit MAX1704X packageName=adafruit/library/Adafruit MAX1704X
	adafruit/Adafruit MAX1704X@1.0.3
	# renovate: datasource=custom.pio depName=Adafruit PM25 AQI Sensor packageName=adafruit/library/Adafruit PM25 AQI Sensor
	adafruit/Adafruit PM25 AQI Sensor@2.0.0

  ; (not included in native / portduino)
[environmental_extra]
lib_deps =
