; LilyGo T-Watch S3
[env:t-watch-s3]
extends = esp32s3_base
board = t-watch-s3
board_check = true
board_build.partitions = default_16MB.csv
upload_protocol = esptool
upload_port = COM22

build_flags = ${esp32_base.build_flags} 
  -DT_WATCH_S3
  -Ivariants/t-watch-s3
  -DPCF8563_RTC=0x51
  -DHAS_BMA423=1

lib_deps = ${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.2.0
  lewisxhe/PCF8563_Library@1.0.1
  adafruit/Adafruit DRV2605 Library@^1.2.2
  ; Audio stack intentionally omitted. Define TWATCH_S3_ENABLE_AUDIO and add ESP8266Audio/ESP8266SAM back if needed.
  lewisxhe/SensorLib@0.2.0
